<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-y: auto;
        }
        ul {
            list-style: none;
        }
        .lists{
            /* margin: 0 auto; */
        }
        .lists li span {
            display: inline-block;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            vertical-align: middle;
            margin-right: 10px;
            border: 1px solid #1890ff;
            border-radius: 50%;
            color: red;

        }
    </style>
</head>
<body>
    <div class="lists">

    </div>
    <script src="js/1.js"></script>
</body>
</html>